1  1  catnap
2  2  history
3  3  exit
4  1  exit
5  1  1  catnap
6  2  2  history
7  3  3  exit
8  4  1  exit
9  5  catnap
10  6  history
11  7  exit
12  1  1  catnap
13  2  2  history
14  3  3  exit
15  4  1  exit
16  5  1  1  catnap
17  6  2  2  history
18  7  3  3  exit
19  8  4  1  exit
20  9  5  catnap
21  10  6  history
22  11  7  exit
23  12  hola
24  13  adios
25  14  soy
26  15  joto
27  16  equisde
28  17  history
29  18  exit
30  history
31  exit
ls -lh > sexo.txt
cat sexo.txt
clear
ls -jh
ls -jh 2> sexo.txt
cat sexo,txt
cat sexo.txt
ls -jh 2> sexo.txt
cd src
clear
pwd
exit
